2/4 

word to vec -> 어려움, 오류 많음, 빠름
word web -> 찾기 쉬움, 검색에 편리, 한계가 크다?(유사단어 검색하면 단어에 형태소를 조합한 문장 출력)

딥러닝 라이브러리 찾아야 하는데
텐서 플로우
케라스

개발시 사용 도구 
파이참(v)


개체랑 객체부분 확인




-------------------------------------------------------------------------------
구글 다이얼로그 플로우와 카카오 i 빌더 분석(상우형, 민균형)
- 구조
- 작동 원리
- 단점

공공서비스 챗봇의 사례조사 및 장단점 찾기(상우형)
- 각 사례별 공통점, 차이점
- 장단점
- 답변의 구조

웹인 경우랑 앱인 경우 사례조사 및 차이점 찾기(민균형)
- 웹과 앱인 경우의 공통점, 차이점 
- 장단점
- 답변의 구조

서버구축방식 조사 및 비교(상우형, 민균형)
- 서버를 사용하지않는 챗봇, 서버를 사용하는 챗봇 사례조사
- 각 경우의 차이점
- 서버를 사용한다면 어떤 방식으로 구축할 것인지
- 서버구축방식 조사 및 비교

   『	형태소 분석기 비교 및 적합한 형태소 분석기 찾기
	- 각 형태소 분석기의 성능 비교
	- 형태소 분석기별 차이점
범희	- 형태소 분석기별 문제점
	- 가장 적합한 형태소 분석기 도출

	자연어 처리
	- LSTM(개체명 인식을 높이는 방법)

   ㄴ	머신러닝 기반 챗봇 모델링 사례학습

파이썬과 데이터베이스(성윤)
- MySQL과 파이썬의 연동
- 엑셀과 파이썬의 연동
- 데이터 베이스 구축형태 조사
- 데이터 수집 및 가공 방법

-------------------------------------------------------------------------------

