2/3

범희: 질문의 범위, 답변에 대한 구체화 
mecab 사용법 공부중

앱 아키텍쳐 설계에 대한 조사
네이티브, 모바일, 하이브리드 3가지 구분

민균형: 서버 없어도 되는 챗봇개발 조사
유료 무료 차이 
네이버 클로버 -> 유료 상당한 고비용
카카오 챗봇 aws(아마존제공 클라우드 서비스,부분유료), 자바스크립트 지식 필요

성윤: Mysql 기초 습득중 

해당 주제 관련 IT 미디어 내용을 가져와서 연결

자연어 처리처럼 질문

키워드를 잡고 이야기 하는 방식, 키워드 위주


모든 챗봇이 어떻게 되어있는지?

웹이냐 앱이냐에 대한 조사, 카카오톡 챗봇

=========================================================================================================
공공서비스 챗봇 사례조사 및 적용할 부분 찾기, + 답변의 구조(민균형 or 상우형)

웹인 경우랑 앱인 경우 사례조사 및 적용할 부분 찾기, + 답변의 구조(민균형 or 상우형)

영민형: 요구사항 관련 준비

범희: 형태소 분석기 비교 및 가장 적합한 형태소 분석기 찾기, 자연어 처리

성윤: 데이터베이스 구축, 수집, 관리를 위한 mysql 공부 및 파이썬과 연동 


2/4일 20시 회의 진행
