교수님 말씀
---------------------------------------------------------------------------------------------------------
되도록 코드만 쓰는게 아닌 코드를 직접사용하고 테스트 결과 확인하기

모든 실습은 파이썬으로 

2월에 요구사항 명세 필요 -> 해당 진행사항에 따라서 2월 4주차 내용 이후로 정하기

직접 알고리즘 사용 해보기

머신러닝 계획2로 2월 3주차 내용까지만 진행 이후 내용은 진행상황에 따라서 변동필요 
---------------------------------------------------------------------------------------------------------

 - 구문 분석 ~ 개체명 인식 개념 학습 및 실습(이범희)

	챗봇 프레임워크 발표(전반 김상우)
 - 챗봇 개요(김민균)
	챗봇 개요(ex. 챗봇 개념, Multi-turn 대화, 활용분야 등)
	챗봇 방식(규칙 기반, 머신러닝 기반 등)과 각각의 예시 확인
	챗봇 방식별 개발 구조 파악
 - 구글 다이얼로그플로우(소개 + 예제 프로그램 짜보기) (김상우)
 - 카카오 챗봇 프레임워크(소개 + 예제 프로그램 짜보기) (김민균)
 - 구글 카카오의 제품비교 사용자 입장에서, 한계점 (김상우)
	평가 지표 (성능, 호환성, 신뢰성, 안정성(유지보수 관련), 윤용상의 제약)
	상위 수준 프레임워크의 한계점
		→ 파이썬으로 만들어야하는 이유
 - slack 챗봇(소개 + 사용 예제 등) (손성윤)

	머신러닝 발표
 - 2주치 머신러닝 공부한 내용(김영민)


	맡은일 정리
김영민: 머신러닝 공부한 내용 관련 자료
김상우: 챗봇 프레임워크 발표 전반 준비, 구글 다이얼로그 플로우, 제품비교
김민균: 카카오 챗봇 프레임워크, 챗봇개요
이범희: NLP 구문 분석 개체명 인식 개념 학습 및 실습
손성윤:	Slack 챗봇 관련, Slack 관련 기본 조사, 주간회의보고 PPT 제작, 이벤트회의 PPT 제작 

1/22(금) 오후 2시 중간점검 실시 디스코드에서

다음 세미나 1/29일(금) 오후 2시 2주 뒤

발표 때 자기차례 아니면 마이크 끄고 되도록 화면 키기

구문 분석 ~ 개체명 인식 실습 한번씩 해보기






